{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.2",
  "id": "a9a3d85a-f41b-45c8-af77-568a2eb12bd8",
  "developer": {
    "name": "Shakudo",
    "websiteUrl": "https://shakudo.io",
    "privacyUrl": "https://shakudo.io/privacy",
    "termsOfUseUrl": "https://shakudo.io/terms"
  },
  "name": {
    "short": "OpenCode Bot",
    "full": "OpenCode Teams Integration"
  },
  "description": {
    "short": "Control OpenCode sessions via Teams DMs",
    "full": "Control OpenCode AI coding assistant remotely via Microsoft Teams direct messages. Send prompts, receive streaming responses, manage sessions, and approve permissions."
  },
  "icons": {
    "color": "icons/color.png",
    "outline": "icons/outline.png"
  },
  "accentColor": "#4F46E5",
  "bots": [
    {
      "botId": "a9a3d85a-f41b-45c8-af77-568a2eb12bd8",
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "supportsFiles": true,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "team",
            "groupChat"
          ],
          "commands": [
            {
              "title": "help",
              "description": "Show available commands"
            },
            {
              "title": "sessions",
              "description": "List all OpenCode sessions"
            },
            {
              "title": "models",
              "description": "List and select AI models"
            },
            {
              "title": "costs",
              "description": "Show token usage and costs"
            },
            {
              "title": "stop",
              "description": "Cancel current operation"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "679add10-048d-487b-9c12-fd3eada29abd-webhook.dev.hyperplane.dev",
    "token.botframework.com"
  ]
}